version: "3"
services: 
    nginx:
        image: navioo/nginx:1.14.2
        restart: always
        container_name: nginx1.14.2
        tty: true
        ports: 
            - "80:80"
            - "443:443"
        volumes: 
            - /ws/www:/web
            - /ws/volumes/nginx1.14.2/conf/nginx.conf:/etc/nginx/nginx.conf
            - /ws/volumes/nginx1.14.2/conf/conf.d:/etc/nginx/conf.d
            - /ws/volumes/nginx1.14.2/logs:/var/log/nginx
        environment: 
            - TZ=Asia/Shanghai

